<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialogRoot" alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.controllers.EditWarehousePopupViewController">
    <Label text="Edit good count or delete" />
    <TextField fx:id="editedGoodCount" promptText="good count" />
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="saveButton" text="Save" onAction="#save" />
        <Button fx:id="deleteButton" text="Delete" onAction="#delete" />
        <Button fx:id="cancelButton" text="Cancel" onAction="#cancel" />
    </HBox>
</VBox>