<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.controllers.MainController">
    <Tab closable="false" text="Goods">
        <AnchorPane>
            <TableView fx:id="goodsTableView" onMouseClicked="#editGood" prefHeight="400.0" prefWidth="1009.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" />
                    <TableColumn fx:id="nameColumn" text="Name" />
                    <TableColumn fx:id="priorityColumn" text="Priority" />
                </columns>
            </TableView>
            <VBox fillWidth="false" prefHeight="400.0" prefWidth="505.0" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <HBox prefHeight="38.0" prefWidth="506.0">
               <children>
                  <TextArea fx:id="newGoodNameTextArea" prefHeight="43.0" prefWidth="249.0" promptText="New good name" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="newGoodPriorityTextArea" prefHeight="43.0" prefWidth="229.0" promptText="New good priority" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
                <Button fx:id="addNewGoodButton" onAction="#addNewGood" prefHeight="68.0" prefWidth="483.0" text="Add new good">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab closable="false" text="Sales">
        <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <TableView fx:id="salesTableView" layoutX="6.0" prefHeight="400.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="salesIdColumn" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="goodIdColumn" prefWidth="75.0" text="good id" />
                            <TableColumn fx:id="goodCountColumn" prefWidth="75.0" text="good count" />
                            <TableColumn fx:id="createDateColumn" prefWidth="75.0" text="create date" />
                        </columns>
                    </TableView>
               <VBox prefHeight="400.0" prefWidth="537.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <HBox prefHeight="49.0" prefWidth="538.0">
                        <children>
                           <TextField fx:id="addSaleGoodId" prefHeight="45.0" prefWidth="170.0" promptText="good id">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </TextField>
                           <TextField fx:id="addSaleGoodCount" prefHeight="46.0" prefWidth="175.0" promptText="good count">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </TextField>
                           <DatePicker fx:id="addSaleCreateDate" prefHeight="47.0" prefWidth="175.0" promptText="create date" />
                        </children>
                     </HBox>
                     <Button fx:id="addSaleButton" mnemonicParsing="false" onAction="#addSale" prefHeight="58.0" prefWidth="524.0" text="add new sale">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
                </children>
            </AnchorPane>
        </content></Tab>
    <Tab closable="false" text="Warehouse1">
      <content>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <TableView fx:id="warehouse1TableView" layoutX="6.0" onMouseClicked="#editWarehouse1" prefHeight="400.0" prefWidth="983.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columns>
                         <TableColumn fx:id="warehouse1IdColumn" prefWidth="75.0" text="id" />
                         <TableColumn fx:id="warehouse1GoodIdColumn" prefWidth="75.0" text="good id" />
                           <TableColumn fx:id="warehouse1GoodCountColumn" prefWidth="75.0" text="good count" />
                       </columns>
                     </TableView>
                     <VBox layoutX="938.0" prefHeight="400.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <HBox prefHeight="58.0" prefWidth="538.0">
                              <children>
                                 <TextField fx:id="warehouse1NewGoodId" prefHeight="50.0" prefWidth="263.0" promptText="good id">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </TextField>
                                 <TextField fx:id="warehouse1NewGoodCount" prefHeight="51.0" prefWidth="258.0" promptText="good count">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </TextField>
                              </children>
                           </HBox>
                           <Button mnemonicParsing="false" onAction="#addGoodToWarehouse1" prefHeight="66.0" prefWidth="524.0" text="Add good to warehouse1">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Button>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </content></Tab>
    <Tab closable="false" text="Warehouse2">
        <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <TableView fx:id="warehouse2TableView" layoutX="6.0" onMouseClicked="#editWarehouse2" prefHeight="400.0" prefWidth="983.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="warehouse2IdColumn" prefWidth="75.0" text="id" />
                                    <TableColumn fx:id="warehouse2GoodIdColumn" prefWidth="75.0" text="good id" />
                                    <TableColumn fx:id="warehouse2GoodCountColumn" prefWidth="75.0" text="good count" />
                                </columns>
                            </TableView>
                            <VBox layoutX="938.0" prefHeight="400.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <HBox prefHeight="58.0" prefWidth="538.0">
                                        <children>
                                            <TextField fx:id="warehouse2NewGoodId" prefHeight="50.0" prefWidth="263.0" promptText="good id">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </TextField>
                                            <TextField fx:id="warehouse2NewGoodCount" prefHeight="51.0" prefWidth="258.0" promptText="good count">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </TextField>
                                        </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#addGoodToWarehouse2" prefHeight="66.0" prefWidth="524.0" text="Add good to warehouse2">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Button>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </content></Tab>
   <Tab closable="false" text="statistics">
     <content>
       <AnchorPane fx:id="getMostPopularGoods" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <Button fx:id="getResultsButton" layoutY="374.0" mnemonicParsing="false" onAction="#getMostPopularGoods" prefHeight="63.0" prefWidth="435.0" text="Get results">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
               <TextArea fx:id="mostPopularGoods" editable="false" layoutX="-2.0" prefHeight="339.0" prefWidth="434.0" promptText="Most popular goods">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextArea>
               <DatePicker fx:id="sinceDatePicker" layoutX="-7.0" layoutY="339.0" prefHeight="36.0" prefWidth="218.0" />
               <DatePicker fx:id="byDatePicker" layoutX="211.0" layoutY="339.0" prefHeight="35.0" prefWidth="222.0" />
                <LineChart fx:id="lineChart" layoutX="703.0" layoutY="-30.0" title="Number of Sales">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis" label="Date" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="Number of Sales" />
                    </yAxis>
                </LineChart>
               <Button fx:id="graphicButton" layoutX="859.0" layoutY="375.0" mnemonicParsing="false" onAction="#drawGraphic" prefHeight="54.0" prefWidth="332.0" text="Get graphics" />
               <TextField fx:id="idForGraphic" layoutX="653.0" layoutY="385.0" prefHeight="44.0" prefWidth="184.0" promptText="type id">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
            </children>
         </AnchorPane>
     </content>
   </Tab>
</TabPane>
